spring.datasource.url = jdbc:mysql://localhost:3306/contact_base
spring.datasource.username = root
spring.datasource.password = ""
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8081
spring.jpa.open-in-view = false
spring.web.resources.cache.period = 0

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
